{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalLLM": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5:14b-instruct-q4_0",
    "Timeout": 30000,
    "MaxRetries": 3
  },
  "DigitalHumanTemplate": {
    "TemplatesPath": "wwwroot/templates",
    "OutputPath": "wwwroot/videos",
    "TempPath": "temp",
    "MaxTemplates": 50,
    "MaxImageSize": 10485760
  },
  "RealtimeDigitalHuman": {
    "SadTalker": {
      "Path": "C:\\AI\\SadTalker",
      "PythonPath": "C:\\AI\\SadTalker\\venv\\Scripts\\python.exe",
      "EnableGPU": true
    },
    "Whisper": {
      "Model": "base",
      "Language": "zh",
      "UseGPU": true
    },
    "Performance": {
      "MaxConcurrentRequests": 3,
      "TimeoutSeconds": 30
    }
  }
} 