{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5109"
      },
      "Https": {
        "Url": "https://localhost:7135"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/FlowithRealizationAPI-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:14b-instruct-q4_0",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "SystemPrompt": "你是一个专业的AI助手，请用中文回答问题。回答要准确、简洁、有帮助。",
    "Timeout": 30,
    "MaxRetries": 3,
    "Stream": true
  },
  "RealtimeDigitalHuman": {
    "SadTalker": {
      "Path": "F:/AI/SadTalker",
      "PythonPath": "F:/AI/SadTalker/venv/Scripts/python.exe",
      "DefaultQuality": "medium",
      "EnableGPU": true,
      "MaxConcurrentJobs": 2
    },
    "Whisper": {
      "PythonPath": "F:/AI/SadTalker/venv/Scripts/python.exe",
      "Model": "base",
      "Language": "zh",
      "UseGPU": false,
      "MaxFileSize": 104857600,
      "EnableWordTimestamps": true,
      "Verbose": false,
      "TimeoutMs": 300000
    },
    "EdgeTTS": {
      "DefaultVoice": "zh-CN-XiaoxiaoNeural",
      "DefaultRate": "1.0",
      "DefaultPitch": "0Hz",
      "VoiceStyles": {
        "friendly": "zh-CN-XiaoxiaoNeural",
        "professional": "zh-CN-XiaoyiNeural",
        "excited": "zh-CN-XiaochenNeural",
        "calm": "zh-CN-XiaohanNeural"
      },
      "OutputPath": "/workspace/temp"
    },
    "Output": {
      "Path": "wwwroot/videos",
      "MaxStorageGB": 10,
      "CleanupIntervalHours": 24,
      "RetentionDays": 7
    },
    "Temp": {
      "Path": "temp",
      "MaxStorageGB": 2,
      "CleanupIntervalHours": 1
    },
    "Cache": {
      "PrerenderedVideos": {
        "MaxCount": 100,
        "MaxSizeGB": 5,
        "TTLHours": 168
      },
      "AudioFiles": {
        "MaxCount": 500,
        "MaxSizeGB": 1,
        "TTLHours": 24
      }
    },
    "Performance": {
      "MaxConcurrentRequests": 3,
      "TimeoutSeconds": 30,
      "RetryAttempts": 3
    }
  }
}
