{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "LmyDigitalHuman": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5vl:7b",
    "Timeout": 120
  },
  "DigitalHuman": {
    "MuseTalk": {
      "PythonPath": "venv_musetalk/Scripts/python.exe",
      "ScriptPath": "musetalk_service_complete.py",
      "TimeoutMinutes": 30,
      "MaxRetries": 3,
      "Commercial": {
        "BatchSize": 8,
        "UseFloat16": true,
        "Fps": 30,
        "GpuIds": "0"
      },
      "Realtime": {
        "BatchSize": 4,
        "UseFloat16": true,
        "Fps": 30,
        "TargetLatency": 150
      }
    },
    "EdgeTTS": {
      "PythonPath": "venv_musetalk/Scripts/python.exe",
      "OutputPath": "temp",
      "DefaultVoice": "zh-CN-XiaoxiaoNeural",
      "TimeoutSeconds": 15,
      "AutoInstallPackages": true
    },
    "MaxConcurrentConversations": 200,
    "MaxRealtimeConversations": 50,
    "MaxAudioProcessing": 20,
    "MaxTTSProcessing": 15,
    "MaxVideoGeneration": 10
  },
  "RealtimeDigitalHuman": {
    "Whisper": {
      "ModelPath": "models/whisper/ggml-base.bin",
      "Model": "base",
      "Language": "zh",
      "UseGPU": true
    },
    "SadTalker": {
      "PythonPath": "venv_musetalk/Scripts/python.exe",
      "ScriptPath": "scripts/inference.py",
      "TimeoutMinutes": 3,
      "MaxRetries": 2
    },
    "EdgeTTS": {
      "OutputPath": "temp",
      "DefaultVoice": "zh-CN-XiaoxiaoNeural",
      "TimeoutSeconds": 15
    }
  },
  "Paths": {
    "PythonFallbackPaths": [
      "venv_musetalk/Scripts/python.exe",
      "../venv_musetalk/Scripts/python.exe",
      "python",
      "python.exe",
      "C:/Python311/python.exe",
      "C:/Python310/python.exe",
      "C:/Python312/python.exe",
      "py",
      "py.exe"
    ]
  }
}