{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LmyDigitalHuman": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "Model": "qwen2.5vl:7b",
    "Timeout": 120
  },
  "DigitalHuman": {
    "MuseTalk": {
      "PythonPath": "venv_musetalk/bin/python",
      "ScriptPath": "musetalk_service_complete.py",
      "TimeoutMinutes": 30,
      "MaxRetries": 3,
      "Commercial": {
        "BatchSize": 8,
        "UseFloat16": true,
        "Fps": 30,
        "GpuIds": "0"
      },
      "Realtime": {
        "BatchSize": 4,
        "UseFloat16": true,
        "Fps": 30,
        "TargetLatency": 200
      }
    },
    "EdgeTTS": {
      "PythonPath": "venv_musetalk/bin/python",
      "OutputPath": "temp",
      "DefaultVoice": "zh-CN-XiaoxiaoNeural",
      "TimeoutSeconds": 30,
      "AutoInstallPackages": true
    },
    "MaxConcurrentConversations": 200,
    "MaxRealtimeConversations": 50,
    "MaxAudioProcessing": 20,
    "MaxTTSProcessing": 15,
    "MaxVideoGeneration": 10
  },
  "RealtimeDigitalHuman": {
    "Whisper": {
      "ModelPath": "models/whisper/ggml-base.bin",
      "Model": "base",
      "Language": "zh",
      "UseGPU": true
    },
    "SadTalker": {
      "PythonPath": "venv_musetalk/bin/python",
      "ScriptPath": "scripts/inference.py",
      "TimeoutMinutes": 5,
      "MaxRetries": 2
    },
    "EdgeTTS": {
      "OutputPath": "temp",
      "DefaultVoice": "zh-CN-XiaoxiaoNeural",
      "TimeoutSeconds": 30
    }
  },
  "Paths": {
    "Templates": "/app/wwwroot/templates",
    "Videos": "/app/wwwroot/videos", 
    "Temp": "/app/temp",
    "Models": "/app/models",
    "PythonFallbackPaths": [
      "venv_musetalk/bin/python",
      "/usr/bin/python3",
      "/usr/bin/python",
      "python3",
      "python"
    ]
  }
}