{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5109"
      },
      "Https": {
        "Url": "https://localhost:7135"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/LmyDigitalHuman-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:14b-instruct-q4_0",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "SystemPrompt": "你是一个专业的AI助手，请用中文回答问题。回答要准确、简洁、有帮助。",
    "Timeout": 30,
    "MaxRetries": 3,
    "Stream": true
  },
  "DigitalHuman": {
    "MuseTalk": {
      "BaseUrl": "http://localhost:8000",
      "TimeoutMinutes": 10,
      "MaxRetries": 3
    },
    "MaxConcurrentConversations": 10,
    "MaxRealtimeConversations": 5,
    "MaxAudioProcessing": 5,
    "MaxTTSProcessing": 3,
    "MaxVideoGeneration": 3,
    "CacheExpirationHours": 2,
    "EnablePerformanceOptimization": true,
    "EnableBatchProcessing": true,
    "DefaultResponseMode": "fast",
    "DefaultQuality": "medium",
    "AudioProcessing": {
      "SampleRate": 16000,
      "Channels": 1,
      "BitDepth": 16,
      "EnableNoiseCancellation": true,
      "EnableAudioEnhancement": true
    },
    "Templates": {
      "PreloadCommonTemplates": true,
      "MaxCachedTemplates": 50,
      "EnableTemplateOptimization": true
    }
  }
}
